<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/> 
    <link rel="stylesheet" href="csshome.css">
    <link rel="stylesheet" href="cssabtus.css">
    <title>About Us</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

.copyright{
	margin-top: calc(100%-10px);
	font-size: 10px;
	margin-bottom: 0;
	color:#aaaaaa;
	position: absolute;
	top: calc(100%-15px);
	left:40%;
}

.footer-container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ffffff;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
    </style>
</head>

<body>
    <header>
        <!--<a href="#" class="brand">Kpop Fandom</a>-->
        <div class="menu-btn">
            <div class="navigation">
                <div class="navigation-items">
                    <a href="home.html"><b>Home</b></a>
                    <a href="aboutuss.html"><b>About</b></a>
                    <a href="artist1.html"><b>Artist</b></a>
                    <a href="trending.html"><b>Trending</b></a>
                    <a href="events/index.html"><b>Events</b></a>
                    <a href="communitypg.html.html"><b>Community</b></a>
                    <a href="payment/merchhh.html"><b>Merchandise</b></a>
                    <a href="#"><b></b></a>
                    <a href="#"><b></b></a>
                    <a href="#"><b></b></a>
                    <a href="#"><b></b></a>
                    <a href="#"><b></b></a>
                    <a href="#"><b></b></a>
                    <a href="#"><b></b></a>
                    <a href="#"><b></b></a>
                    <a href="#"><b></b></a>
                    <a href="#"><b></b></a>
                    <a href="login.html"><b>Login</b></a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <form action="">
            <h1>About our Website</h1>
            <p><b>Welcome to Eskapop, where K-pop passion unites with unwavering love! We are a vibrant community of devoted fans, embracing the enchanting melodies and captivating performances of your favorite K-pop groups.As ardent enthusiasts, we understand the boundless allure of the K-pop world. Our mission is to create a safe and inclusive space that celebrates the mesmerizing artistry of talented idols while fostering connections among fellow fans worldwide.At Eskapop, we breathe the rhythm of music and share the exuberance of every comeback, showcase, and milestone our cherished idols achieve. Our team of dedicated curators work tirelessly to provide you with the latest news, updates, and in-depth features about your beloved groups, keeping you informed and engaged every step of the way.Whether you're here to discover your first K-pop group or seeking fellow devotees to gush about your ultimate bias, you'll find a warm and welcoming home in our fandom. Let's embark on this thrilling journey together as we stand by our idols, through every high note and every touching moment, because at Eskapop, our hearts beat as one!</b></p>
        </form>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="footer-col">
                    <h4>Eskapop</h4>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="aboutuss.html">about us</a></li>
                        <li><a href="teams.html">our team</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Engage</h4>
                    <ul>
                        <li><a href="communitypg.html.html">Community</a></li>
                        <li><a href="events/index.html">Events</a></li>
                        <li><a href="trending.html">Trending</a></li>
                        <li><a href="quiz_final/quizui.html">Quiz</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online shopping</h4>
                    <ul>
                        <li><a href="payment/merchhh.html">Light Sticks & Post cards</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                    </div> 
                </div>
                
            </div>  
              
        </div>
        <div class="copyright">
            <h6> © New Horizon College of Engineering </h6>
        </div>   
    </footer>
</body>
</html>