*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    height: 100%;
    min-height: 100%;
}
body{
    font-family: sans-serif;
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
}
.container{
    width: 100%;
    margin: 2rem auto;
}
.card{
    background-color: #fff;
    box-shadow: 0 0 2.5rem rgba(0,0,0,0.28);
}
.card-image{
    height: 35rem;
    overflow: hidden;
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.card-content{
    padding: 2rem;
}
.blog-details{
    display: flex;
    align-items: center;
}
.blog-cta{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button{
    padding: 1.6rem 4rem;
    display: inline-block;
    background-color: blueviolet;
    border-radius: 0.6rem;
    color:var(--off-white);
    text-decoration: none;
}
@media screen and (min-width: 500px){
    .card{
        display: flex;
        height: 35rem;
        overflow: hidden;
    }
    .card-image{
        height: auto;
        flex: 1;
    }
    .card-content{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: justify;
    }
}