<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>MCQ Quiz</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="quizartist.css.css" />
    <script>
      document.getElementById("restart").addEventListener("click", function() 
      {
          href = "#"
      });
      </script>
  </head>
  <body>
    <div class="start-screen">
      <button id="start-button">Start</button>
    </div>
    <div id="display-container">
      <div class="header">
        <div class="number-of-count">
          <span class="number-of-question">1 of 3 questions</span>
        </div>
        <div class="timer-div">
          
          <span class="time-left">10s</span>
        </div>
      </div>
      <div id="container">
     
      </div>
      <button id="next-button">Next</button>
    </div>
    <div class="score-container hide">
      <div id="user-score">Score</div>
      <button class="restart">Restart</button>
      <button class="restart">Exit</button>
      
  </div>
    <script src="psy.js"></script>
  </body>
</html>