<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merch html main page</title>
    
    <link rel="stylesheet" href="styleMerch.css">
   
    <script>
        function redirectToCheckout() {
            window.location.href = "pop.html";
        }
        function preventBack() {
            window.history.forward();
        }
        setTimeout("preventBack()",0);
        window.onunload=function(){null;}
    </script>
</head>
<body>
<div class="container">
    <form action="">
        <div class="row">
            <div class="col">
                <h3 class="title">billing address</h3>
                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="youremail@gmail.com" required>
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" placeholder="your address" required>
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" placeholder="your city" required>
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>state :</span>
                        <input type="text" placeholder="state" required>
                    </div>
                    <div class="inputBox">
                        <span>zip code :</span>
                        <input type="text" placeholder="zip code" required>
                    </div>
                </div>
            </div>
            <div class="col">
                <h3 class="title">payment</h3>
                <div class="inputBox">
                    <span>cards accepted :</span>
                    <img src="card_img.png" alt="">
                </div>
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text" placeholder="name on card" required>
                </div>
                <div class="inputBox">
                    <span>credit card number :</span>
                    <input type="number" placeholder="exp month" required>
                </div>
                <div class="inputBox">
                    <span>exp month :</span>
                    <input type="text" placeholder="exp month" required>
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>exp year :</span>
                        <input type="number" placeholder="exp year" required>
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="CVV" required>
                    </div>
                </div>
            </div>
        </div>
        
        
        <input type="button" value="proceed to checkout" class="submit-btn" onclick="redirectToCheckout()">
        
    </form>
</div>    
</body>
</html>