<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzzz page</title>
    <link rel="stylesheet" href="quizstyle.css">
</head>
<body>
    <div class="container">
        <!--<div class="row">-->
        <div class="row">
                <div class="card">
                        <img src="txt.png.jpg" alt="">
                        <h2>TXT</h2>
                        <a href="indexTXT.html" class="btn">Take quiz</a>
                </div>
                <div class="card">
                        <img src="itzy.png.jpg" alt="">
                        <h2>ITZY</h2>
                        <a href="indexITZY.html" class="btn">Take quiz</a>
                </div>
        </div>
        <div class="row">                   
                <div class="card">
                        <img src="newjeanss.png" alt="">
                        <h2>NEW JEANS</h2>
                        <a href="indexNJ.html" class="btn">Take quiz</a>
                </div> 
                <div class="card">
                        <img src="EXO1.png" alt="">
                        <h2>EXO</h2>
                        <a href="indexEXO.html" class="btn">Take quiz</a>
                </div>
        </div>
        <div class="row">
                <div class="card">
                        <img src="bts.png.jpg" alt="">
                        <h2>BTS</h2>
                        <a href="indexBTS.html" class="btn">Take quiz</a>
                </div>
                <div class="card">
                        <img src="bp1.png" alt="">
                        <h2>BLACKPINK</h2>
                        <a href="indexBP.html" class="btn">Take quiz</a>
                </div>  
        </div>      
        <div class="row">
                <div class="card">
                        <img src="17.png.jpg" alt="">
                        <h2>SEVENTEEN</h2>
                        <a href="index17.html" class="btn">Take quiz</a>
                </div>
                <div class="card">
                        <img src="twice.png.jpg" alt="">
                        <h2>TWICE</h2>
                        <a href="index2C.html" class="btn">Take quiz</a>
                </div>         
        </div>
        <div class="row">    
                <div class="card">
                        <img src="straykids.png.jpg" alt="">
                        <h2>STRAYKIDS</h2>
                        <a href="indexSKZ.html" class="btn">Take quiz</a>
                </div>  
                <div class="card">
                        <img src="ateez1.png" alt="">
                        <h2>ATEEZ</h2>
                        <a href="indexATZ.html" class="btn">Take quiz</a>
                </div>
        </div>
        <div class="row">
                <div class="card">
                        <img src="aespa.png.jpg" alt="">
                        <h2>AESPA</h2>
                        <a href="indexASP.html" class="btn">Take quiz</a>
                </div>
                <div class="card">
                        <img src="enhypen.png.jpg" alt="">
                        <h2>ENHYPEN</h2>
                        <a href="indexENH.html" class="btn">Take quiz</a>
                </div>
        </div>       
        <div class="row">
                <div class="card">
                        <img src="sjr.png.jpg" alt="">
                        <h2>SUPER JUNIOR</h2>
                        <a href="indexSJ.html" class="btn">Take quiz</a>
                </div>
                <div class="card">
                        <img src="gg.png.jpg" alt="">
                        <h2>GIRLS' GENERATION(SNSD)</h2>
                        <a href="indexGG.html" class="btn">Take quiz</a>
                </div>
        </div>
        <div class="row">
                <div class="card">
                        <img src="exid2.png.jpg" alt="">
                        <h2>EXID</h2>
                        <a href="indexEXID.html" class="btn">Take quiz</a>
                </div>
                <div class="card">
                        <img src="bb.png.jpg" alt="">
                        <h2>BIG BANG</h2>
                        <a href="indexBB.html" class="btn">Take quiz</a>
                </div>                
        </div>
        <div class="row">              
                <div class="card">
                        <img src="iuljs.png" alt="">
                        <h2>IU</h2>
                        <a href="indexIU.html" class="btn">Read more</a>
                </div>
                <div class="card">
                        <img src="jessiii.png" alt="">
                        <h2>JESSI</h2>
                        <a href="indexJESSI.html" class="btn">Read more</a>
                </div>
        </div>
        <div class="row">
                <div class="card">
                        <img src="crush-c.png" alt="">
                        <h2>CRUSH</h2>
                        <a href="indexCRUSH.html" class="btn">Read more</a>
                </div>
                <div class="card">
                        <img src="zicooo.png" alt="">
                        <h2>ZICO</h2>
                        <a href="indexZICO.html" class="btn">Read more</a>
                </div>
        </div>
        <div class="row">
                <div class="card">
                        <img src="PSYy.png" alt="">
                        <h2>PSY</h2>
                        <a href="indexPSY.html" class="btn">Read more</a>
                </div>
                <div class="card">
                        <img src="hyunaa.png" alt="">
                        <h2>HYUNA</h2>
                        <a href="indexHY.html" class="btn">Read more</a>
                </div>
        </div>
        <div class="row">
                <div class="card">
                        <img src="gahoo.png" alt="">
                        <h2>GAHO</h2>
                        <a href="indexGH.html" class="btn">Read more</a>
                        </div>
                <div class="card">
                        <img src="somi.png" alt="">
                        <h2>JEON SOMI</h2>
                        <a href="indexSOM.html" class="btn">Read more</a>
                </div>
        </div>
        <div class="row">
                <div class="card">
                        <img src="jp.png" alt="">
                        <h2>JAY PARK</h2>
                        <a href="indexJP.html" class="btn">Read more</a>
                        </div>
                <div class="card">
                        <img src="hanbin.png" alt="">
                        <h2>BI</h2>
                        <a href="indexBI.html" class="btn">Read more</a>
                </div>   
        </div>
   </div>      
</body>
</html>